@font-face {
  font-family: "source_sans_proregular";
  src: url("../fonts/sourcesanspro-regular-webfont.woff2") format("woff2"), url("../fonts/sourcesanspro-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "source_sans_probold";
  src: url("../fonts/sourcesanspro-bold-webfont.woff2") format("woff2"), url("../fonts/sourcesanspro-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "source_sans_prolight";
  src: url("../fonts/sourcesanspro-light-webfont.woff2") format("woff2"), url("../fonts/sourcesanspro-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --primary-color: #008779;
  --secondary-color: #444444;
  --color-black: #000000;
  --golden-color: #cf9e69;
  --color-white: #ffffff;
  --border-color:#cccccc;
  --color-red: #ff0000;
  --color-lightGrey: #787878;
  --light-grey: #f5f5f5;
  --base-font: 1.125rem;
  --font-light: 300;
  --font-bold: 700;
  --heading-one: 5.625rem;
  --heading-two: 2.813rem;
  --heading-one-mobile: 3rem;
  --heading-two-mobile: 1.813rem;
  --primary-font: "source_sans_proregular","Roboto","Helvetica Neue",Arial,sans-serif;
  --primary-bold: "source_sans_probold", "Roboto","Helvetica Neue",Arial,sans-serif ;
  --primary-light: "source_sans_prolight", "Roboto","Helvetica Neue",Arial,sans-serif;
  --auto-grid-min-size: 12.4rem;
}

body.dark {
  --primary-color: #8fcfc9;
  --secondary-color: #ee7c7c;
  --golden-color: #ffd1a2;
  --color-white: #f0f0f0;
  --border-color:#cccccc;
}

* {
  box-sizing: border-box;
}

body {
  font-size: var(--base-font);
  color: var(--secondary-color);
  font-family: var(--primary-font);
  padding-top: 3.75rem;
}
@media (min-width: 992px) {
  body {
    padding-top: 5.8125rem;
  }
}

h1, .h1 {
  font-size: clamp(var(--heading-one-mobile), 10vw, var(--heading-one));
  font-family: var(--primary-light);
  font-weight: var(--font-light);
}

h2, .h2 {
  font-size: clamp(var(--heading-two-mobile), 12vw, var(--heading-two));
  font-weight: var(--primary-bold);
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.container {
  width: 100%;
  padding-inline: 0.9375rem;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 33.75rem;
    padding-inline: 1.875rem;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 46.25rem;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 58.75rem;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 71.25rem;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    max-width: 95.625rem;
  }
}

.text-center {
  text-align: center;
}

.section-margin {
  margin-bottom: 3.125rem;
}
@media (min-width: 992px) {
  .section-margin {
    margin-bottom: 8.125rem;
  }
}

.btn {
  color: var(--golden-color);
  font-family: var(--primary-bold);
  padding: 0.625rem;
  min-width: 10.625rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
}
.btn:hover, .btn:focus {
  background-color: transparent;
  color: var(--color-white);
}
.btn--primary {
  background-color: var(--primary-color);
  color: var(--color-white);
  border: 1px solid var(--primary-color);
}
.btn--primary:hover, .btn--primary:focus {
  color: var(--primary-color);
}

a:focus, button:focus, [role=button]:focus, input:focus, textarea:focus {
  outline: 2px solid var(--golden-color);
  outline-offset: 2px;
}

.skip-text:focus {
  background-color: var(--border-color);
  border-radius: 3px;
  clip: auto !important;
  color: var(--color-white);
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

.cover--link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.theme--switcher {
  background-color: transparent;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 0.8125rem;
  background-size: contain;
  background-repeat: no-repeat;
  border: 0;
  cursor: pointer;
}
.theme--switcher .dark-theme {
  display: none;
}
.theme--switcher__light .light-theme {
  display: none;
}
.theme--switcher__light .dark-theme {
  display: block;
}

:disabled {
  cursor: not-allowed;
  opacity: 0.9;
}

#frm--error {
  position: absolute;
  top: 0;
  display: none;
  background-color: var(--color-white);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  color: var(--color-red);
  left: 0;
  width: 100%;
  padding: 0.9375rem;
}

.header {
  padding-block: 0.875rem;
  position: relative;
  position: fixed;
  width: 100%;
  background-color: var(--color-white);
  z-index: 9;
  top: 0;
}
@media (min-width: 992px) {
  .header {
    padding-block: 0;
  }
}
.header--logo a {
  display: block;
}
.header--logo img {
  max-width: 6.25rem;
}
@media (min-width: 992px) {
  .header--logo img {
    max-width: 100%;
  }
}
.header .container {
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .header .container {
    position: relative;
  }
}
.header li {
  display: block;
}
@media (min-width: 992px) {
  .header li {
    display: inline-block;
  }
}
.header li a:not(.btn) {
  color: var(--secondary-color);
  text-decoration: none;
}
.header li .btn {
  display: block;
  min-width: auto;
}
@media (min-width: 992px) {
  .header li .btn {
    margin-left: 2.5rem;
    display: inline-block;
  }
}
.header nav {
  align-self: center;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  background: #fff;
  width: 100%;
}
@media (min-width: 992px) {
  .header nav {
    display: block;
    background-color: transparent;
    position: static;
    width: auto;
  }
}
.header nav > ul > li > a:not(.btn) {
  padding: 1.25rem 0.9375rem;
  border-bottom: 6px solid transparent;
  font-weight: var(--font-bold);
  display: block;
  font-size: var(--base-font);
}
@media (min-width: 992px) {
  .header nav > ul > li > a:not(.btn) {
    padding: 2.1875rem 1.25rem;
  }
}
@media (min-width: 992px) {
  .header nav > ul > li {
    text-align: right;
  }
}
.header nav > ul > li:hover > a:not(.btn), .header nav > ul > li:focus-within > a:not(.btn) {
  color: var(--primary-color);
}
@media (min-width: 992px) {
  .header nav > ul > li:hover > a:not(.btn), .header nav > ul > li:focus-within > a:not(.btn) {
    border-bottom-color: var(--primary-color);
  }
}
@media (min-width: 992px) {
  .header nav > ul > li:hover .sub-menu, .header nav > ul > li:focus-within .sub-menu {
    visibility: visible;
    opacity: 1;
  }
}
.header .nav__active:not(.btn) {
  color: var(--primary-color);
}
@media (min-width: 992px) {
  .header .nav__active:not(.btn) {
    border-bottom-color: var(--primary-color);
  }
}
.header .nav__open {
  display: block;
}
.header .theme--switcher {
  margin-left: auto;
  margin-right: 1.875rem;
  background-color: var(--color-white);
  position: static;
}
@media (min-width: 992px) {
  .header .theme--switcher {
    position: fixed;
    bottom: 20px;
    margin-right: 0;
    right: 20px;
  }
}
@media (min-width: 992px) {
  .header .hamburger {
    display: none;
  }
}

.sub-menu {
  visibility: hidden;
  opacity: 0;
  display: none;
  text-align: left;
}
@media (min-width: 992px) {
  .sub-menu {
    background-color: var(--color-white);
    box-shadow: 0 0 5px rgba(var(--color-black), 0.2);
    padding-block: 0.9375rem;
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 12.8125rem;
    display: block;
  }
}
.sub-menu__open {
  opacity: 1;
  visibility: visible;
  display: block;
}
.sub-menu li {
  display: block;
  margin-right: 0;
}
.sub-menu li:hover > a, .sub-menu li .nav__active > a {
  background-color: var(--light-grey);
  color: var(--golden-color);
}
.sub-menu a {
  padding: 0rem 1.875rem;
  display: block;
  font-size: 1.25rem;
  line-height: 3.125rem;
}

.menu {
  position: relative;
}
.menu a {
  position: relative;
}
.menu a .expend-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
@media (min-width: 992px) {
  .menu a {
    position: static;
  }
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  align-self: center;
  width: 30px;
  cursor: pointer;
  z-index: 3;
  transform-origin: center;
}
.hamburger--line {
  background: var(--golden-color);
  width: 100%;
  height: 3px;
  border-radius: 3px;
  box-shadow: 0 2px 10px 0 rgba(var(--secondary-color), 0.8);
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
}
.hamburger__active span:first-of-type {
  transform: translateY(14px) rotateZ(-45deg);
}
.hamburger__active span {
  transform: translateY(0) rotate(45deg);
}
.hamburger__active span:last-of-type {
  opacity: 0;
}

.expand-icon {
  height: 100%;
  width: 40px;
  top: 0;
  right: 0px;
  position: absolute;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media (min-width: 992px) {
  .expand-icon {
    display: none;
  }
}
.expand-icon:before, .expand-icon:after {
  content: " ";
  width: 20px;
  height: 2px;
  background-color: #000;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.15s cubic-bezier(0.42, 0, 0.58, 1);
  opacity: 1;
  border-radius: 2px;
}
.expand-icon:before {
  transform: translate(-50%, -50%) rotate(90deg);
}
.expand-icon:after {
  transform: translate(-50%, -50%);
}
.expand-icon.expended:before {
  transform: translate(-50%, -50%) rotate(0deg);
}
.expand-icon.expended:after {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 0;
}

.slider {
  position: relative;
  background-color: var(--golden-color);
}
.slider--slide {
  min-height: clamp(400px, 70vh, 800px);
  padding-block: 2.5rem;
  display: none;
  align-items: center;
  color: var(--color-white);
}
.slider--slide__active {
  display: flex;
}
.slider--text {
  max-width: 32.25rem;
}
.slider .h1 {
  text-transform: uppercase;
}
.slider--control {
  position: absolute;
  bottom: 1.25rem;
  left: 0;
  width: 100%;
  text-align: center;
}
.slider--control li {
  display: inline-block;
}
.slider--control li button {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background: transparent;
  border: 2px solid var(--color-white);
  cursor: pointer;
}
.slider--control li button.slider--dot__active {
  background-color: var(--color-white);
}
.slider--control li button:hover {
  background-color: var(--color-white);
}
.slider--control li:not(:last-of-type) button {
  margin-right: 0.625rem;
}

.project--tiles {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .project--tiles {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .project--tiles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.project .h3 {
  color: var(--golden-color);
  margin-bottom: 2.5rem;
}

.tile {
  min-height: 16.5625rem;
  display: grid;
  align-items: flex-end;
  padding: 10px;
  transition: 0.1s linear;
  position: relative;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .tile--first {
    grid-area: 1/1/3/3;
  }
}
@media (min-width: 992px) {
  .tile--first {
    grid-area: 1/1/4/2;
  }
}
@media (min-width: 768px) {
  .tile--second {
    grid-area: 3/1/4/3;
  }
}
@media (min-width: 992px) {
  .tile--second {
    grid-area: 1/2/3/4;
  }
}
.tile--text {
  padding: 10px;
  font-size: 0.9375rem;
  line-height: 1.375rem;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  transition: 0.1s linear;
  max-width: 23.125rem;
}
.tile img {
  margin-right: 1.5rem;
}
.tile:hover {
  align-items: center;
  justify-content: center;
}
.tile:hover .tile--text {
  background-color: initial;
  text-align: center;
  color: var(--color-white);
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}
.tile:hover .tile--text img {
  max-width: 3.75rem;
  filter: invert(1);
  margin-bottom: 10px;
}
.tile:hover::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 135, 121, 0.96);
}
.tile:hover:after {
  position: absolute;
  content: "";
  top: 5px;
  left: 5px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border: 5px solid var(--color-white);
}

.tab--content {
  display: none;
}
.tab--content.tab__active {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1.25rem;
  justify-items: center;
}
.tab--content img {
  max-height: 5rem;
  display: block;
  width: auto;
}
.tab--line {
  text-align: center;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 3.75rem;
}
.tab--link {
  display: inline-block;
  padding-bottom: 1.875rem;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  font-size: clamp(24px, 8vw, var(--heading-two));
}
.tab--link:not(:last-child) {
  margin-right: 3.125rem;
}
.tab--link.tab__active {
  color: var(--golden-color);
}
.tab--link.tab__active::after {
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--golden-color);
}

.contact {
  padding: 10rem 0 3.75rem;
  background-image: url(../images/footer_curve.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
  color: var(--color-white);
}
.contact h2 {
  color: var(--color-white);
  margin-bottom: 2.5rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  max-width: 59.375rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .form {
    grid-template-columns: 1fr 1fr;
  }
  .form--textarea {
    grid-area: 3/1/4/3;
  }
  .form--button {
    grid-area: 4/1/5/3;
    text-align: center;
  }
}
.form textarea {
  resize: none;
  min-height: 5.625rem;
}
.form label {
  display: block;
}
.form span {
  font-size: 0.8125rem;
}
.form input[type=text],
.form input[type=email],
.form input[type=password],
.form textarea {
  width: 100%;
  border-radius: 0.3125rem;
  border: 0;
  height: 2.8125rem;
  padding: 0.9375rem;
  font-size: 0.9375rem;
  line-height: 1.375rem;
  color: var(--secondary-color);
  font-family: var(--primary-font);
}/*# sourceMappingURL=style.css.map */